# Scripture

./: .gitignore  LICENSE  README.md  Scripture.sln
.github/workflows/: ci-build.yml  installer-build.yml  release-build-as-zip.yml  release-build.yml
Scripture/: ScriptExecutor.cs  Scripture.csproj  ScriptureExtension.cs  appsettings.json
Scripture.Installer/: Product.wxs  Scripture.Installer.wixproj
Scripture.Installer.Bundle/: Bundle.wxs  Scripture.Installer.Bundle.wixproj
Scripture/Properties/: launchSettings.json
ScriptureCore/: ConfigurationService.cs  ICompiler.cs  ILLMServices.cs  IScriptExecutor.cs  OpenAIService.cs  RuntimeCompiler.cs  ScriptureCore.csproj  ServiceLocator.cs  ServiceRegistration.cs
ScriptureCore.Tests/: RuntimeCompilerTests.cs  ScriptureCore.Tests.csproj
ScriptureHarnessApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptureHarnessApp.csproj
ScriptureUI/: ScriptureControl.xaml  ScriptureControl.xaml.cs  ScriptureUI.csproj
ScriptureUI/Converters/: InverseBooleanConverter.cs
