<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Scripture</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScriptureCore\ScriptureCore.csproj" />
    <ProjectReference Include="..\ScriptureUI\ScriptureUI.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ScriptureUIBinDir>$(SolutionDir)ScriptureUI\bin\$(Configuration)\net8.0-windows\</ScriptureUIBinDir>
      <NuGetPackagesDir>$(UserProfile)\.nuget\packages\</NuGetPackagesDir>
      <OutputDir>$(TargetDir)</OutputDir>
    </PropertyGroup>
    <Exec Command="xcopy /Y &quot;$(ScriptureUIBinDir)ScriptureUI.dll&quot; &quot;$(OutputDir)&quot;" />
    <Exec Command="xcopy /Y &quot;$(NuGetPackagesDir)avalonedit\6.3.0.90\lib\net7.0-windows7.0\ICSharpCode.AvalonEdit.dll&quot; &quot;$(OutputDir)&quot;" />
  </Target>
</Project>
